<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preventivo</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 30vw;
        height: 80vh;
        background-color: aliceblue;
        border-radius: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }

      div h1 {
        padding: 40px 0;
      }

      form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      form input,
      form select {
        width: 40%;
        height: 5%;
      }

      form input[type="button"] {
        font-weight: bold;
        width: 50%;
        height: 7%;
        border-radius: 20px;
      }

      form #response {
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript">
      const prezzi = { Legno: 149.99, Marmo: 699.99, Ceramica: 13.99 };
      const costi = 70;

      function submitForm() {
        let oggi = new Date();
        let dataArray = form.data.value.split("-");

        if (
          oggi.getFullYear() - dataArray[0] > 18 ||
          (oggi.getFullYear() - dataArray[0] == 18 &&
            oggi.getMonth() + 1 > dataArray[1]) ||
          (oggi.getFullYear() - dataArray[0] == 18 &&
            oggi.getMonth() + 1 == dataArray[1] &&
            oggi.getDate() >= dataArray[2])
        ) {
          response.textContent =
            "Il preventivo per " +
            form.num.value +
            " m^2 di " +
            form.materiale.value +
            " è di €" +
            (form.num.value * prezzi[form.materiale.value] + costi);
        } else {
          response.textContent = "Sei minorenne, non puoi fare un preventivo";
        }
      }
    </script>
  </head>
  <body>
    <div>
      <h1>Preventivi</h1>
      <form name="form">
        <label for="date">Data di nascita</label><br />
        <input type="date" name="data" /><br />
        <label for="materiale">Materiale</label><br />
        <select name="materiale">
          <option value="Legno">Legno - €149.99</option>
          <option value="Marmo">Marmo - €699.99</option>
          <option value="Ceramica">Ceramica - €13.99 Scontato</option></select
        ><br />
        <label for="num">Metri quadri</label><br />
        <input type="number" name="num" /><br />
        <input type="button" value="Prosegui" onclick="submitForm()" />
        <p id="response"></p>
      </form>
    </div>
    <script type="text/javascript">
      const response = document.getElementById("response")
    </script>
  </body>
</html>
